PORT=port-number

MONGODB_URI="mongodb-uri"


ACCESS_TOKEN="access_token"


NODE_ENV="development"

# add actual reset password url after deploying the website 
CLIENT_URL="http://localhost:5000"

EMAIL_USER="add company email"
EMAIL_PASSWORD="add email password"